---
layout: default
title: Home
description: Information and Software Architect
isHome: true
---
<section class="bs-docs-section">
	<h1 id="overview" class="page-header">Overview</h1>
	<p>A full-stack software development team leader and architect that has been delivering enterprise solutions for well over a decade.</p>
	<p>Currently focused on projects with disruptive business models reaching for user acquisition through domain driven RESTful applications, responsive HTML5 UI clients, Java/Spring based services
		on top of relational (JPA) or NoSQL databases. .</p>
	<h2 id="links">Links</h2>
	<div class="list-group">
		<a href="https://gr.linkedin.com/in/manosbatsis" class="list-group-item">
			<h4 class="list-group-item-heading">LinkedIn</h4>
			<p class="list-group-item-text">Up to date professional profile.</p>
		</a>
		<a href="{{ site.baseurl }}/assets/pdf/manos_cv.pdf" class="list-group-item">
			<h4 class="list-group-item-heading">Short CV</h4>
			<p class="list-group-item-text">Two pages long, PDF format.</p>
		</a>
		<a href="skype:mbatsis?call" class="list-group-item">
			<h4 class="list-group-item-heading">Skype</h4>
			<p class="list-group-item-text">Call me at <code>mbatsis</code></p>
		</a>
		
	</div>
</section>
<section class="bs-docs-section">
	<h1 id="documentation" class="page-header">GitHub Projects</h1>
	<p>Most of my work is behind closed doors, but I do maintain pet projects that have been useful.</p>
	<div class="list-group">
		<a href="https://github.com/manosbatsis/restdude" class="list-group-item">
			<h4 class="list-group-item-heading">Restdude</h4>
			<p class="list-group-item-text">Full stack, high level framework for horizontal, model-driven application hackers.</p>
		</a>
	</div>
</section>
<section class="bs-docs-section">
	<h1 id="documentation" class="page-header">Retired Projects</h1>
	<div class="list-group">
		<a href="https://sourceforge.net/projects/sarissa" class="list-group-item">
			<h4 class="list-group-item-heading">Sarissa</h4>
			<p class="list-group-item-text">Sarissa is a cross-browser ECMAScript lib that helps with browser incompatibilities in XMLHttpRequest/XML/XSLT/XPath along with some bonus utility methods. People call some of this Ajax nowdays, but the term was not available back in early 2003..</p>
		</a>
		<a href="http://md4j.sourceforge.net/" class="list-group-item">
			<h4 class="list-group-item-heading">MD4J</h4>
			<p class="list-group-item-text">MD4J is a model driven and extensible J2EE webapp generator. Currently Hibernate 3 mappings are supported as input, with EJB 2.1, Struts 1.x and JSP 2.0 as output for CRUD and Search operations with patterns like MVC, DAO and SessionFacade. Ant task included.</p>
		</a>
		<a href="https://sourceforge.net/projects/mvn-jstools" class="list-group-item">
			<h4 class="list-group-item-heading">Maven JSTools Plugin </h4>
			<p class="list-group-item-text">The Maven JSTools Plugin provides a Maven interface to a set of JavaScript reporting and documentation tools like JSDoc Toolkit and JSLint, along a simple approach for building JS artifacts and use them as dependencies in your Maven-based projects.</p>
		</a>
		<a href="https://sourceforge.net/projects/xcluder" class="list-group-item">
			<h4 class="list-group-item-heading"> xcluder  </h4>
			<p class="list-group-item-text">xcluder is an XML Inclusions (XInclude) task for Apache Ant. Offers the choice of using Xerces or Elliotte Rusty Harold's XOM API.</p>
		</a>
	</div>
</section>

